{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.138357084132141,
        "y": 5.527514849610093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2175569741531858,
        "y": 5.527514849610093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 5.527514849610093
      },
      "prevControl": {
        "x": 2.261719628046203,
        "y": 5.527514849610093
      },
      "nextControl": {
        "x": 3.66877554250191,
        "y": 5.527514849610093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 4.988816368502922
      },
      "prevControl": {
        "x": 2.426987986408589,
        "y": 5.27573186387518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9274181051319213e-10,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}