{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.58,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.58,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.58,
        "y": 3.5915671831343667
      },
      "prevControl": {
        "x": 14.383250480786677,
        "y": 3.840777967270221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.65565822844624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.2186352502448431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}