{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9488733263180817,
        "y": 5.863783156137741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 2.127943684458798,
        "y": 6.596756050654959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.36342295838325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}